<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <img src="ranarene1.jpeg" alt="Descripción de la imagen">
    <title>Dedicatoria</title>
    
</head>
<body>
    <style>
        #container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
     align-items: center;
}
h1 {
    animation: cambio 3s infinite;
    text-align: center;
  }
  
  @keyframes cambio {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
  }
  img {
    width: 10%;
    height: auto;
  }
p {
    backdrop-filter: blur(10px);
    padding: 5px;
  }
  body{
    background-color: beige;
  }
  a {
  color: hotpink; /* Cambia el color del texto del enlace */
  text-decoration: underline; /* Agrega un subrayado al enlace */
  font-weight: bold; /* Hace que el texto del enlace sea más grueso */
}

a:hover {
  color: blue; /* Cambia el color del texto del enlace cuando se pasa el cursor sobre él */
  text-decoration: none; /* Quita el subrayado del enlace cuando se pasa el cursor sobre él */
}
    </style>
    <h1>Para la chica en busca de la felicidad</h1>
    <div id="container">
        <p>
            De las pocas veces que me siento en una silla para poder recitarte una carta como hoy dia un viernes 22 de septiembre , solo dios sabra el tiempo indicado 
            para que puedas hacerte de esta carta digital, hecha con tanto cariño de Braulio el de la muletilla del "Bueno".<br>
            Siendo honestos fijate que desde el primer momento  que te vi me pareciste una chica misteriosa , inclusive
            ni se me paso por la cabeza poder llegar hablar de nuestras experiencias , imaginate , para mi fue algo 
            inesperado y fuera de lo comun. <br>
            Una de las cosas que mas resscato de esa conversacion es esa forma muy divertida de contarme sobre tus experiencias en varios lugares , 
            y si por algun momento pensaste que no te entendia jajaja , para mi fue mas que suficiente ver esa sonrisa en tu rostro que era lo que 
            mas me importaba en ese momento , jajjaa por otra parte , ya que tu me hayas entendido cambia el tema, me quedare con la duda jajaja .<br>
            Tal vez hasta este punto te estes preguntando , y cual es la razon de este presente digital , la respuesta a esta pregunta lo sabras
            tan pronto como empieces a alinear tus pensamientos y sentimientos para poder crear una realidad merecedora acorde a tu proposito de vida.
            jajajaj ya me esta dando sueñito , espero que te guste , de ti depende  seguir con las futuras dedicatorias :) .<br>
            Posdt: 
        </p>
      
    </div>
    <a href="https://www.youtube.com/watch?v=NuZy-iSqFdc&ab_channel=Audioandlyrics">Te la dedico</a>
</body>
</html>